### Setup

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
# setup

from setup.data_processor import GachaDataProcessor
import pandas as pd


UID = "800547376"


RANK_TYPE = "5"
# RANK_TYPE = "4"


history = GachaDataProcessor(UID, RANK_TYPE)

In [3]:
pd.DataFrame(history.cleaned_data)

,id,gacha_type,gacha_id,item_id,item_type,rank_type,total_warp,total_r5,get_rate_r5,win_rate_r5,...,status_r5,is_r4_rate_on,is_r5_rate_on,year,month,date,weekday,hour,minute,datetime
0,1715573400000216376,1,1001,20019,Light Cone,3,1,0,0.00,0.00,...,0,0,0,2024,5,13,0,12,28,2024-05-13 12:28:12
1,1715613000000138376,1,1001,20014,Light Cone,3,2,0,0.00,0.00,...,0,0,0,2024,5,13,0,23,8,2024-05-13 23:08:11
2,1715649000000439076,1,1001,20012,Light Cone,3,3,0,0.00,0.00,...,0,0,0,2024,5,14,1,9,57,2024-05-14 09:57:07
3,1716527400000119076,1,1001,20005,Light Cone,3,4,0,0.00,0.00,...,0,0,0,2024,5,24,4,13,50,2024-05-24 13:50:54
4,1716988200000061176,1,1001,20015,Light Cone,3,5,0,0.00,0.00,...,0,0,0,2024,5,29,2,21,1,2024-05-29 21:01:54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,1733807400000148676,12,3051,21010,Light Cone,4,119,2,0.02,1.00,...,0,0,0,2024,12,10,1,13,22,2024-12-10 13:22:31
647,1733807400000150376,12,3051,20009,Light Cone,3,120,2,0.02,1.00,...,0,0,0,2024,12,10,1,13,23,2024-12-10 13:23:00
648,1733807400000151776,12,3051,20008,Light Cone,3,121,2,0.02,1.00,...,0,0,0,2024,12,10,1,13,23,2024-12-10 13:23:04
649,1733807400000152076,12,3051,20008,Light Cone,3,122,2,0.02,1.00,...,0,0,0,2024,12,10,1,13,23,2024-12-10 13:23:07
650,1733879400000101876,12,3052,23002,Light Cone,5,123,3,0.02,0.67,...,0,0,0,2024,12,11,2,9,27,2024-12-11 09:27:34

In [4]:
pd.DataFrame(history.statistic)

,gacha_type,total_item_r5,total_item_r4,total_item_r3,total_unique_character,total_unique_light_cone,total_win,total_lose,total_guarented,total_warp
0,1,1,7,63,2,24,0,0,1,71
1,11,6,51,345,20,33,2,2,2,402
2,12,3,17,103,3,30,2,1,0,123

In [5]:
pd.DataFrame(history.filtered_feature_statistic)

,gacha_type,win_streak,lose_streak,min_pity,max_pity,min_pity_win,max_pity_win,avg_pity,median_pity,mode_pity
0,1,0,0,71,71,71,71,71.0,71.0,71
1,11,2,2,43,79,43,75,67.0,75.5,43
2,12,2,1,8,72,8,43,41.0,43.0,8

In [6]:
pd.DataFrame(history.filtered_time_statistic)

,gacha_type,avg_year,avg_month,avg_date,avg_weekday,avg_hour,avg_minute,avg_second
0,1,2024.0,9.00,16.00,0.0,13.00,13.00,11.00
1,11,2024.0,9.17,13.83,2.0,14.83,35.67,29.67
2,12,2024.0,8.33,20.33,2.0,14.00,30.67,34.00

In [7]:
pd.DataFrame(history.rate)

,gacha_type,win_rate,lose_rate,guarented_rate,unique_character_rate,unique_light_cone_rate,collection_rate
0,1,0.00,0.00,100.00,2.82,33.80,15.12
1,11,33.33,33.33,33.33,4.98,8.21,30.81
2,12,66.67,33.33,0.00,2.44,24.39,19.19

In [8]:
pd.DataFrame(history.last_pity)

  gacha_type gacha_id item_id  last_pity     status                 time
0          1     1001   23005         71  Guarented  2024-09-16 13:13:11
1         11     2051    1313         51  Guarented  2024-12-10 12:43:22
2         12     3052   23002         72       Lose  2024-12-11 09:27:34

In [9]:
pd.DataFrame(history.current_pity)

  gacha_type  current_pity    status                 time
0          1            48  Rate Off  2024-12-16 11:27:25
1         11             0  Rate Off  2024-12-10 12:43:22
2         12             0   Rate On  2024-12-11 09:27:34